server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        
        include /etc/nginx/mime.types;
        types {
            application/wasm wasm;
        }
        
        # Configuración de caché y compresión
        gzip on;
        gzip_types text/plain text/css application/javascript application/wasm;
        
        # Manejo de archivos grandes
        client_max_body_size 0;
        
        # Headers para WebGL
        add_header Cross-Origin-Embedder-Policy 'require-corp';
        add_header Cross-Origin-Opener-Policy 'same-origin';
    }
}